<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<link type="text/css" href="./main.css" rel="stylesheet" />
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.js"></script>
</head>

<body>
	
  <div id="chart1"> </div>
  <script type="text/javascript" src="./main.js"></script>
  <script type="text/javascript" src="./colorbar.js"></script>
</body>

